<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    
    .tree-menu {
        width: 360px;
        height: 100%;
        padding: 0px 12px;
        border-right: 1px solid #e6e9f0;
    }
    
    .tree-menu-comm span {
        display: block;
        font-size: 12px;
        position: relative;
    }
    
    .tree-contro .ico {
        background-position: 3px -92px;
    }
    
    .tree-title .ico {
        position: absolute;
        left: -13px;
        top: 0;
        width: 15px;
        height: 26px;
        background: url(./folder-tree.png) no-repeat 4px -43px;
        opacity: 0.8;
    }
    
    .tree-menu-comm span strong {
        display: block;
        width: 82%;
        position: relative;
        line-height: 22px;
        padding: 2px 0;
        padding-left: 5px;
        color: #161719;
        font-weight: normal;
    }
    
    .tree-nav {
        background: #e7f2fe;
        border: 1px solid #bfdaf4;
        padding-left: 14px;
        margin-left: 0px;
    }
    
    .tree-title {
        border: 1px solid #fff;
        margin-top: 1px;
    }
    /*无箭头*/
    
    .tree-contro-none .ico {
        background-position: -999px -99px;
    }
    /*箭头朝下*/
    
    .tree-contro .ico {
        background-position: 3px -92px;
    }
    </style>

</head>
<body>
<div id="app">
    <m-tree :list="tree1"></m-tree>
</div>
<script src="vue.js"></script>
<script type="text/javascript">

    let dataList = [{
        title: "目录1",
        children: [{
            title: "我的音乐",
            children: [{
                title: "周杰伦",
                children: [{
                    title: "发如雪"
                }]
            }, {
                title: "王杰",
                children: [{
                    title: "一场游戏一场梦"
                }]
            }]
        }, {
            title: "我的照片"
        }]
    }];

    Vue.component('m-tree-list', {
        props: {
            childrenList: {
                type: Array,
                default: []
            },
            incrementCount: {
                type: Number,
                default: 0
            }
        },
        computed: {
            count (){
                console.log(this.incrementCount)
                let c = this.incrementCount;
                return ++c;
            },
            stylePadding (){
                return {
                    'padding-left': this.count * 16 + 'px'
                }
            }
        },
        template: `
            <ul>
                <li v-for="item in childrenList">
                    <div class="tree-title" :style="[stylePadding]"><span><strong>{{item.title}}</strong> <i class="ico"></i></span></div>
                    <!-- 如果循环的item有children属性，那么生成下一级 -->
                    <m-tree-list 
                        :incrementCount="count"
                        v-if="item.children" 
                        :childrenList="item.children"
                    ></m-tree-list>
                </li>
            </ul>
        `
    });

    Vue.component('m-tree', {
        props: {
            list: {
                type: Array,
                default: []
            }
        },
        template: `
            <div class="tree-menu-comm tree-menu">
                <m-tree-list :childrenList="list"></m-tree-list>
            </div>
        `
    });

    new Vue({
        el: '#app',
        data: {
            tree1: dataList
        }
    })

</script>
</body>
</html>