<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p,h4{
            margin:0;
        }
        .modal{
            width: 500px;
            background-color: #fff;
            border: 1px solid rgba(0,0,0,.2);
            border-radius: 6px;
            box-shadow: 0 3px 9px rgba(0,0,0,.5);

        }
        .modal-header {
            padding: 15px;
            border-bottom: 1px solid #e5e5e5;
        }
        .modal-content div {
            padding: 20px;
        }
        .modal-footer {
            padding: 15px;
            text-align: right;
            border-top: 1px solid #e5e5e5;
        }
        .btn {
            padding: 5px 15px;
            border: none;
            outline: none;
        }
        .blue {
            color: #fff;
            background-color: #39f;
            border-color: #39f;
        }
    </style>
</head>
<body>
<div id="app">
    <m-modal modal-title="标题" @on-ok="ok" @on-cancle="cancel"></m-modal>
    <m-modal modal-title="标题2">
        <ul slot="modal-content">
            <li v-for="item in list">{{ item }}</li>
        </ul>
        <div slot="modal-footer">
            <span>确定</span>
            <span>重置</span>
            <span>取消</span>
        </div>
    </m-modal>
    <m-modal></m-modal>
</div>
<script src="vue.js"></script>
<script type="text/javascript">
    Vue.component('m-modal', {
        props: {
            modalTitle: {
                type: String,
                default: '默认标题'
            }
        },
        template: `
                <div class="modal">
                    <div class="modal-header">
                        <h4>{{modalTitle}}</h4>
                    </div>
                    <div class="modal-content">
                        <div>
                            <slot name="modal-content">在这里添加内容</slot>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <slot name="modal-footer">
                            <input class="btn blue" type="button" value="确定" @click="onHandle" />
                            <input class="btn" type="button" value="取消" @click="cancleHandle" />
                        </slot>
                    </div>
                </div>
            `,
        methods: {
            onHandle(){
                this.$emit('on-ok');
            },
            cancleHandle (){
                this.$emit('on-cancle');
            }
        }
    });

    let list = [...'fuck'];

    new Vue({
        el: '#app',
        data: {
            list: list
        },
        methods: {
            ok (){
                alert('父组件触发了确定');
            },
            cancel (){
                alert('父组件触发了取消');
            }
        }
    })
</script>
</body>
</html>